dependencies {
  //log4j
  api "org.slf4j:slf4j-api:${slf4j_version}"
  api "com.google.guava:guava:${guava_version}"
  api "org.apache.commons:commons-lang3:${commons_lang3_version}"
  api "com.github.ben-manes.caffeine:caffeine:${caffeine_version}"
  api "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
  api "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
  api "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
}