slf4j_version=1.7.25
log4j_version=2.18.0

mockito_version=3.9.0
junit_version=5.7.1

caffeine_version=2.9.1
commons_lang3_version=3.12.0
jackson_version=2.12.3

springboot_version=2.7.9
dubbo_version=3.0.1

protostuff_version=1.7.2
jedis_version=4.2.3
guava_version=20.0


hamcrest_version=2.2
sentinel_version=1.8.6
metrics_version=4.2.12
prometheus_version=0.16.0
jmx_collector_version=0.16.1


jersey_version=2.26
kafka_version=0.9.0.1

tools_lite_version=1.7.0_04
gson_version=2.8.2
osgi_version=6.0.0
log_version=2.8.2
commons_pool_version=1.5.5
mysql_version=5.1.46
jtds_version=1.2

swagger_version=1.6.1
swaggerv3_version=2.0.0
springfox_swagger_version=2.9.2

protobuf_version=3.22.0
