slf4j_version=2.0.9
log4j_version=2.20.0
mockito_version=5.5.0
junit_version=5.10.0
caffeine_version=2.9.1
commons_lang3_version=3.13.0
jackson_version=2.15.2
springboot_version=3.1.3
dubbo_version=3.2.6
jedis_version=5.0.0
guava_version=32.1.2-jre
hamcrest_version=2.2
sentinel_version=1.8.6
metrics_version=4.2.19
prometheus_version=0.16.0
jmx_collector_version=0.16.1
snakeyaml_version=2.2

