rootProject.name = 'iris'
//iris-boot
include 'iris-boot:iris-common'
include 'iris-boot:iris-metrics-starter'
include 'iris-boot:iris-spring-starter'
include 'iris-boot:iris-dubbo-starter'
include 'iris-simple:iris-boot-simple:iris-boot-simple-api'
include 'iris-simple:iris-boot-simple:iris-boot-simple-dubbo-provider'
include 'iris-simple:iris-boot-simple:iris-boot-simple-dubbo-consumer'