configurations {
  all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'javax.validation', module: 'com.springsource.javax.validation'
  }
}
dependencies {
  api project(':iris-chat:iris-message-api')
  api project(':iris-boot:iris-spring-starter')
  api project(':iris-boot:iris-dubbo-starter')
  api project(':iris-protocols:iris-mqtt')
  testImplementation 'org.fusesource.mqtt-client:mqtt-client:1.16'
}